h1 Listing posts
div class="container"
  table class="table table-striped"
    thead
      tr
        th Title
        th Text
        th Created At
        th
        th
        th
    - @posts.each do |post|
      tr
        td =post.title
        td =post.text
        td =post.created_at
        td =link_to "Show", post
        td =link_to 'Edit', edit_post_path(post)
        td =link_to 'Destroy', post_path(post), method: :delete, data: {confirm: "Are You Sure?"}
